# springexpert

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: ApplicationInitializer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  ErrosController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/controller/converter/: GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Permissao.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/algaworks/brewer/model/validation/group/: CNPJGroup.java  CPFGroup.java
src/main/java/com/algaworks/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/com/algaworks/brewer/repository/helper/cidade/: CidadesImpl.java
src/main/java/com/algaworks/brewer/repository/helper/cliente/: ClientesImpl.java
src/main/java/com/algaworks/brewer/repository/helper/estado/: EstadosImpl.java  EstadosQueries.java
src/main/java/com/algaworks/brewer/repository/helper/estilo/: EstilosImpl.java
src/main/java/com/algaworks/brewer/repository/helper/grupo/: GruposImpl.java  GruposQueries.java
src/main/java/com/algaworks/brewer/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/com/algaworks/brewer/repository/helper/vendas/: VendasImpl.java  VendasQueries.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  StatusUsuario.java
src/main/java/com/algaworks/brewer/service/event/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/com/algaworks/brewer/service/exception/: CidadeJaCadastradaException.java  CpfCnpjClienteJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensSession.java  TabelaItensVenda.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: EnableForRolesAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributosIguais.java  SKU.java
src/main/java/com/algaworks/brewer/validation/validator/: AttributosIguaisValidator.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V07__alterar_cpf_cnpj_para_unique.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties
src/main/resources/static/css/: brewer.css
src/main/resources/static/css/vendors/: bootstrap-switch.min.css  easy-autocomplete.css  table-fixed-header.css
src/main/resources/static/js/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj-cep.js  cliente.pesquisa-rapida.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/js/vendors/: table-fixed-header.js
src/main/resources/static/layout/css/vendors/: AdminLTE.css
src/main/resources/templates/: 403.html  404.html  500.html  Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragmentos/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/leiaute/: LeiautePadrao.html
src/main/resources/templates/leiaute/fragmentos/: Logotipo.html  Menu.html  NavBar.html  Rodape.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
